version: '3'

services:
  nginx:
    image: nginx
    ports:
      - '80:80'
    links:
      - php
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./html:/var/www/html
    networks:
      - web

  php:
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile_php
    links:
      - mysql
    volumes:
      - ./html:/var/www/html
    networks:
      - web

  mysql:
    image: mysql
    environment:
      - MYSQL_USER=testuser
      - MYSQL_PASSWORD=testpassword
      - MYSQL_ROOT_PASSWORD=ineveraskedforthis
      - MYSQL_DATABASE=webdb
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/scripts:/docker-entrypoint-initdb.d/
      - ./mysql/app.cnf:/etc/mysql/conf.d/app.cnf
    networks:
      - web

networks:
  web:
    driver: bridge
